{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RSP6011\\SQLEXPRESS;Database=CourseManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForJWT1234567890_ABCDEF123456",
    "Issuer": "CourseManagementAPI",
    "Audience": "CourseManagementUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}